# language: ru

@ApiTests
Функционал: API тесты. Отправка запроса, получение информации, регрес тест

  @species
  Сценарий: Получение информации по персонажам и проверка совпадения рас
    Дано Информация по персонажу
    | 2 |
    Затем Получить последний персонаж в эпизоде
    Затем Получить информацию о последнем персонаже в эпизоде
    И Проверить совпадение рас персонажей

  @locations
  Сценарий: Получение информации по персонажам и проверка совпадения локаций
    Дано Информация по персонажу
    | 2 |
    Затем Получить последний персонаж в эпизоде
    Затем Получить информацию о последнем персонаже в эпизоде
    И Проверить различие локаций персонажей

  @regresTest
  Сценарий: Отправка запроса и сравнение результатов
    Затем Отправка запроса не регрес и сравнение результатов
